{
  "name": "everything-claude-code",
  "version": "1.9.0",
  "description": "Complete collection of battle-tested Claude Code configs from an Anthropic hackathon winner - agents, skills, hooks, rules, and legacy command shims evolved over 10+ months of intensive daily use",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://github.com/affaan-m/everything-claude-code",
  "repository": "https://github.com/affaan-m/everything-claude-code",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "agents": [
    "./agents/architect.md",
    "./agents/build-error-resolver.md",
    "./agents/chief-of-staff.md",
    "./agents/code-reviewer.md",
    "./agents/cpp-build-resolver.md",
    "./agents/cpp-reviewer.md",
    "./agents/database-reviewer.md",
    "./agents/doc-updater.md",
    "./agents/docs-lookup.md",
    "./agents/e2e-runner.md",
    "./agents/flutter-reviewer.md",
    "./agents/go-build-resolver.md",
    "./agents/go-reviewer.md",
    "./agents/harness-optimizer.md",
    "./agents/java-build-resolver.md",
    "./agents/java-reviewer.md",
    "./agents/kotlin-build-resolver.md",
    "./agents/kotlin-reviewer.md",
    "./agents/loop-operator.md",
    "./agents/planner.md",
    "./agents/python-reviewer.md",
    "./agents/pytorch-build-resolver.md",
    "./agents/refactor-cleaner.md",
    "./agents/rust-build-resolver.md",
    "./agents/rust-reviewer.md",
    "./agents/security-reviewer.md",
    "./agents/tdd-guide.md",
    "./agents/typescript-reviewer.md"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
