{
  "recommendations": [
    "enkia.tokyo-night",
    "vscode-icons-team.vscode-icons",
    "github.copilot-chat",
    "DenizhanDaklr.antigravity-chat-provider",
    "DenizhanDaklr.vscode-qwen-copilot",
    "SmallMain.vscode-unify-chat-provider",
    "fedaykindev.openchamber",
    "DavidAnson.vscode-markdownlint",
    "bierner.markdown-mermaid",
  ]
}